# robsiapp

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alp/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alp/app/: Application.kt  EntradaActivity.kt  NavigationExtensions.kt  PrincipalActivity.kt
app/src/main/java/com/alp/app/adaptadores/: CategoriasAdaptador.kt  CursosAdaptador.kt  CursosDetalleAdaptador.kt  DiplomasAdaptador.kt  ExamenAdaptador.kt  InduccionAdaptador.kt  SliderAdaptador.kt
app/src/main/java/com/alp/app/data/: InduccionData.kt  RespuestaActualizarDatos.kt  RespuestaCambiarClave.kt  RespuestaCategoriaData.kt  RespuestaCrearCuentaData.kt  RespuestaCursosData.kt  RespuestaCursosDetalleData.kt  RespuestaDescargarPDF.kt  RespuestaExamen.kt  RespuestaIniciarSesionData.kt  RespuestaInsertarDiploma.kt  RespuestaInsertarProgreso.kt  RespuestaInsertarToken.kt  RespuestaRecuperarClave.kt  RespuestaRecuperarDiploma.kt  RespuestaSliderData.kt  RespuestaUsuarioData.kt
app/src/main/java/com/alp/app/data/api/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/alp/app/data/model/: AddCommentModel.kt  AddReplyModel.kt  CategoryModel.kt  CertificateDetailModel.kt  CertificateModel.kt  ChangeFavoriteModel.kt  ChangeLikeModel.kt  CommentsCourseModel.kt  (+35 more)
app/src/main/java/com/alp/app/di/: DataRepositoryModule.kt  DataRespositoryModule.kt  NetworkingModule.kt
app/src/main/java/com/alp/app/servicios/: APIServicio.kt  Appapp.kt  ClaseToast.kt  FirebaseMensajesServicio.kt  PreferencesSingleton.kt  Preferencias.kt  ProgressDialogo.kt  ServicioBuilder.kt
app/src/main/java/com/alp/app/singleton/: ClaseToast.kt  PreferencesSingleton.kt
app/src/main/java/com/alp/app/utils/: FirebaseMensajesServicio.kt  FirebaseMessageService.kt  Functions.kt  PicassoImageGetter.kt  Resource.kt  Status.kt  TimeAgo.kt  URLDrawable.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_color.xml  text_color_hint_day.xml  text_color_hint_night.xml  text_input_layout_stroke_color_day.xml  text_input_layout_stroke_color_night.xml
app/src/main/res/drawable/: background_text_level.xml  background_views.xml  bg_search_view.xml  boton_donar.xml  boton_facebook_claro.xml  boton_primario_claro.xml  boton_primario_claro_deshabilitado.xml  boton_primario_claro_normal.xml  boton_primario_claro_presionado.xml  boton_primario_oscuro.xml  boton_primario_oscuro_deshabilitado.xml  boton_primario_oscuro_presionado.xml  boton_segundario_claro.xml  boton_segundario_claro_deshabilitado.xml  boton_segundario_claro_normal.xml  boton_segundario_claro_presionado.xml  boton_segundario_oscuro.xml  boton_segundario_oscuro_normal.xml  cambiar_clave.xml  candado.xml  cerrar.xml  clave_activo.xml  clave_normal.xml  configuraciones.xml  cursor_claro.xml  cursor_oscuro.xml  diplomado.xml  estilo_alertas_claro.xml  estilo_cardview_claro.xml  estilo_completado.xml  estilo_fondo_bottom_navegacion_claro.xml  estilo_fondo_bottom_navegacion_oscuro.xml  estilo_fondo_toolbar_claro.xml  estilo_iconos_bottom_navegacion_oscuro.xml  estilo_tabla_fila_abajo_claro.xml  estilo_tabla_fila_abajo_oscuro.xml  estilo_tabla_fila_arriba_claro.xml  estilo_tabla_fila_arriba_oscuro.xml  estilo_tabla_fila_medio_claro.xml  estilo_tabla_fila_medio_oscuro.xml  (+112 more)
app/src/main/res/drawable-mdpi/: boton_oscuro.xml  boton_oscuro_deshabilitado.xml  boton_oscuro_normal.xml  boton_oscuro_presionado.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_entrada.xml  activity_home.xml  activity_principal.xml  bottom_sheet_question.xml  categorias_cursos_lista.xml  dialogo_cerrar_sesion.xml  dialogo_progress.xml  fragment_add_comment.xml  fragment_add_reply.xml  fragment_bienvenida.xml  fragment_blank.xml  fragment_cambiar_clave.xml  fragment_certificates_details.xml  fragment_change_password.xml  fragment_code.xml  fragment_comments_course.xml  fragment_courses.xml  fragment_courses_review.xml  fragment_courses_temary.xml  fragment_courses_temary_details.xml  fragment_detail_topic.xml  fragment_edit_comment.xml  fragment_edit_reply.xml  fragment_favorites.xml  fragment_favorites_details.xml  fragment_home.xml  fragment_html.xml  fragment_induccion.xml  fragment_iniciar_o_crear_cuenta.xml  fragment_iniciar_sesion.xml  fragment_inicio.xml  fragment_inicio_cursos.xml  fragment_inicio_cursos_detalle.xml  fragment_inicio_cursos_detalle_temario.xml  fragment_inicio_cursos_detalle_temario_examen.xml  fragment_item.xml  fragment_list_certificates.xml  fragment_listado_diplomados.xml  fragment_login.xml  (+53 more)
app/src/main/res/menu/: add_comment.xml  add_reply.xml  bottom_menu_navegacion.xml  bottom_navigation.xml  change_password.xml  config_comment.xml  edit_comment.xml  edit_reply.xml  menu_cambiar_clave.xml  menu_configuracion.xml  menu_perfil.xml  profile.xml  report_comment.xml  settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: navegacion_entrada.xml  navegacion_inicio.xml  navegacion_perfil.xml  navigation_code.xml  navigation_dashboard.xml  navigation_entrada.xml  navigation_home.xml  navigation_inicio.xml  navigation_perfil.xml  navigation_profile.xml
app/src/main/res/values/: atributosBotones.xml  atributosCardView.xml  atributosColores.xml  atributosFormulario.xml  atributosImagen.xml  atributosSwitch.xml  atributosTablas.xml  atributos_menu.xml  colores.xml  colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: atributosDialogo.xml
app/src/main/res/values-v23/: atributosNavegacionCollapsada.xml  atributosNavegacionCursos.xml  atributosTarjetas.xml  atributosToggle.xml  themes.xml
app/src/main/res/xml/: backup_respaldo.xml
app/src/test/java/com/alp/app/: ExampleUnitTest.kt
(+111 files in other folders)
