buildscript {
    ext.kotlin_version = "1.4.21"
    ext.hilt_version = '2.28-alpha'
    ext.coroutine_version = "1.3.5"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_logging_version = "4.7.2"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        def nav_version = "2.3.0-alpha04"
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}