<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="inicio"
        android:id="@+id/inicio"
        android:icon="@android:drawable/ic_menu_send"/>

    <item
        android:id="@+id/perfil"
        android:icon="@android:drawable/ic_delete"
        android:title="perfil" />

</menu>