<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by estiven on 3/08/21, 3:05 p. m.
  ~  * Copyright (c) 2021 . All rights reserved.
  ~  * Last modified 15/07/21, 12:08 a. m.
  ~  */
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/text_edit" android:id="@+id/edit_comment" android:icon="@drawable/ic_baseline_edit_24"/>
    <item android:title="@string/text_delete" android:id="@+id/delete_comment" android:icon="@drawable/ic_baseline_delete_24"/>
</menu>