<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by estiv on 14/07/21, 11:18 p. m.
  ~  * Copyright (c) 2021 . All rights reserved.
  ~  * Last modified 14/07/21, 11:18 p. m.
  ~  */
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Editar" android:id="@+id/edit_comment" android:icon="@drawable/ic_baseline_edit_24"/>
    <item android:title="Eliminar" android:id="@+id/delete_comment" android:icon="@drawable/ic_baseline_delete_24"/>
</menu>