<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by estiv on 15/07/21, 5:26 p. m.
  ~  * Copyright (c) 2021 . All rights reserved.
  ~  * Last modified 15/07/21, 5:26 p. m.
  ~  */
  -->

<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="ACTUALIZAR" android:id="@+id/edit_comment" app:showAsAction="always"/>
</menu>