<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by estiven on 3/08/21, 3:05 p. m.
  ~  * Copyright (c) 2021 . All rights reserved.
  ~  * Last modified 16/07/21, 12:29 p. m.
  ~  */
  -->

<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/text_update" android:id="@+id/edit_reply" app:showAsAction="always"/>
</menu>