<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inicio"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.alp.app.ui.inicio.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/accion_inicio_a_cursos"
            app:destination="@id/inicioCursosFragment" />
    </fragment>
    <fragment
        android:id="@+id/inicioCursosFragment"
        android:name="com.alp.app.ui.inicio.InicioCursosFragment"
        android:label="Cursos"
        tools:layout="@layout/fragment_inicio_cursos" >
        <action
            android:id="@+id/accion_inicio_cursos_a_detalle"
            app:destination="@id/inicioCursosDetalleFragment" />
    </fragment>
    <fragment
        android:id="@+id/inicioCursosDetalleFragment"
        android:name="com.alp.app.ui.inicio.InicioCursosDetalleFragment"
        android:label="Temario" >
        <action
            android:id="@+id/accion_detalle_a_temario"
            app:destination="@id/inicioCursosDetalleTemarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/inicioCursosDetalleTemarioFragment"
        android:name="com.alp.app.ui.inicio.InicioCursosDetalleTemarioFragment"
        android:label="Contenido" >
        <action
            android:id="@+id/accion_inicio_cursos_detalle_a_diplomados"
            app:destination="@id/listadoDiplomadosFragment2" />
    </fragment>
    <fragment
        android:id="@+id/listadoDiplomadosFragment2"
        android:name="com.alp.app.ui.perfil.ListadoDiplomadosFragment"
        android:label="Certificados"
        tools:layout="@layout/fragment_listado_diplomados" />

</navigation>