<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.alp.app.ui.main.view.fragments.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/accion_inicio_a_cursos"
            app:destination="@id/inicioCursosFragment" />
    </fragment>
    <fragment
        android:id="@+id/inicioCursosFragment"
        android:name="com.alp.app.ui.main.view.fragments.CoursesFragment"
        android:label="Cursos"
        tools:layout="@layout/fragment_courses" >
        <action
            android:id="@+id/accion_inicio_cursos_a_detalle"
            app:destination="@id/inicioCursosDetalleFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/inicioCursosDetalleFragment"
        android:name="com.alp.app.ui.main.view.fragments.CoursesTemaryFragment"
        android:label="Temario" >
        <action
            android:id="@+id/accion_detalle_a_temario"
            app:destination="@id/inicioCursosDetalleTemarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/inicioCursosDetalleTemarioFragment"
        android:name="com.alp.app.ui.main.view.fragments.CoursesTemaryDetailsFragment"
        android:label="Contenido" >
        <action
            android:id="@+id/accion_inicio_cursos_detalle_a_diplomados"
            app:destination="@id/listadoDiplomadosFragment2" />
        <action
            android:id="@+id/action_inicioCursosDetalleTemarioFragment_self"
            app:destination="@id/inicioCursosDetalleTemarioFragment" />
        <argument
            android:name="id_course_details"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="id_course"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_inicioCursosDetalleTemarioFragment_to_coursesReviewFragment"
            app:destination="@id/coursesReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/listadoDiplomadosFragment2"
        android:name="com.alp.app.ui.main.view.fragments.CertificateFragment"
        android:label="Certificados"
        tools:layout="@layout/fragment_listado_diplomados" />
    <fragment
        android:id="@+id/coursesReviewFragment"
        android:name="com.alp.app.ui.main.view.fragments.CoursesReviewFragment"
        android:label="CoursesReviewFragment" />

</navigation>