<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by estiv on 3/07/21 09:56 PM
  ~  * Copyright (c) 2021 . All rights reserved.
  ~  * Last modified 30/06/21 02:12 AM
  ~  */
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.alp.app.ui.main.view.fragments.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profile2"
            app:destination="@id/profile" />
        <action
                android:id="@+id/action_homeFragment_to_topicsFragment"
                app:destination="@id/topicsFragment"
        />
        <action android:id="@+id/action_homeFragment_to_coursesFragment" app:destination="@id/coursesFragment"/>
    </fragment>
    <include app:graph="@navigation/navigation_profile" />
    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.alp.app.ui.main.view.fragments.CoursesFragment"
        android:label="Cursos"
        tools:layout="@layout/fragment_courses">
        <argument
            android:name="id_category"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="name_category"
            app:argType="string"
            android:defaultValue="empty" />
        <argument
            android:name="image_category"
            app:argType="string"
            android:defaultValue="empty" />
        <action android:id="@+id/action_coursesFragment_to_topicsFragment" app:destination="@id/topicsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/detailTopicFragment"
        android:name="com.alp.app.ui.main.view.fragments.DetailTopicFragment"
        android:label="fragment_detail_topic"
        tools:layout="@layout/fragment_detail_topic" >
        <action
            android:id="@+id/action_detailTopicFragment_to_commentsCourseFragment"
            app:destination="@id/commentsCourseFragment" />
        <argument
            android:name="id_topic"
            app:argType="integer"
            android:defaultValue="0" />
        <argument android:name="name_topic" app:argType="string" android:defaultValue="empty"/>
        <argument android:name="idCourse" app:argType="integer" android:defaultValue="0"/>
        <action android:id="@+id/action_detailTopicFragment_to_topicsFragment" app:destination="@id/topicsFragment"
                app:popUpTo="@id/topicsFragment" app:popUpToInclusive="true"/>
        <argument android:name="nameCourse" app:argType="string" android:defaultValue="empty"/>
        <argument android:name="imageCourse" app:argType="string" android:defaultValue="empty"/>
        <action android:id="@+id/action_detailTopicFragment_to_topicsFragment2" app:destination="@id/topicsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/topicsFragment"
        android:name="com.alp.app.ui.main.view.fragments.TopicsFragment"
        android:label="Temas"
        tools:layout="@layout/fragment_topics">
        <argument
            android:name="idCourse"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="nameCourse"
            android:defaultValue="empty"
            app:argType="string" />
        <argument
            android:name="imageCourse"
            android:defaultValue="empty"
            app:argType="string" />
        <action
            android:id="@+id/action_topicsFragment_to_detailTopicFragment"
            app:destination="@id/detailTopicFragment" />
    </fragment>
    <fragment
            android:id="@+id/commentsCourseFragment"
            android:name="com.alp.app.ui.main.view.fragments.CommentsCourseFragment"
            android:label="Comentarios"
            tools:layout="@layout/fragment_comments_course">
        <argument
                android:name="id_user"
                app:argType="integer"
                android:defaultValue="0"/>
        <argument
                android:name="id_detail_topic"
                app:argType="integer"
                android:defaultValue="0"/>
        <action android:id="@+id/action_commentsCourseFragment_to_repliesFragment"
                app:destination="@id/repliesFragment"/>
        <action android:id="@+id/action_commentsCourseFragment_to_addCommentFragment"
                app:destination="@id/addCommentFragment"/>
        <action android:id="@+id/action_commentsCourseFragment_to_editCommentFragment"
                app:destination="@id/editCommentFragment"/>
    </fragment>
    <fragment android:id="@+id/repliesFragment" android:name="com.alp.app.ui.main.view.fragments.RepliesFragment"
              android:label="Respuestas" tools:layout="@layout/fragment_replies">
        <argument android:name="id_comment" app:argType="integer" android:defaultValue="0"/>
        <argument android:name="full_name_comment" app:argType="string" android:defaultValue="empty"/>
        <argument android:name="image_comment" app:argType="string" app:nullable="true"/>
        <argument android:name="comment" app:argType="string" android:defaultValue="empty"/>
        <argument android:name="date_comment" app:argType="string" android:defaultValue="empty"/>
        <action android:id="@+id/action_repliesFragment_to_addReplyFragment" app:destination="@id/addReplyFragment"/>
        <action android:id="@+id/action_repliesFragment_to_editReplyFragment" app:destination="@id/editReplyFragment"/>
    </fragment>
    <fragment android:id="@+id/addCommentFragment" android:name="com.alp.app.ui.main.view.fragments.AddCommentFragment"
              android:label="Nuevo comentario" tools:layout="@layout/fragment_add_comment">
        <action android:id="@+id/action_addCommentFragment_to_commentsCourseFragment"
                app:destination="@id/commentsCourseFragment"/>
    </fragment>
    <fragment android:id="@+id/editCommentFragment"
              android:name="com.alp.app.ui.main.view.fragments.EditCommentFragment"
              android:label="Editar comentario" tools:layout="@layout/fragment_edit_comment">
        <argument android:name="comment" app:argType="string" android:defaultValue="empty"/>
        <argument android:name="id_comment" app:argType="integer" android:defaultValue="0"/>
        <action android:id="@+id/action_editCommentFragment_to_commentsCourseFragment"
                app:destination="@id/commentsCourseFragment"/>
    </fragment>
    <fragment android:id="@+id/addReplyFragment" android:name="com.alp.app.ui.main.view.fragments.AddReplyFragment"
              android:label="Responder" tools:layout="@layout/fragment_add_reply">
        <argument android:name="id_comment" app:argType="integer" android:defaultValue="0"/>
        <argument android:name="date_comment" app:argType="string" android:defaultValue="empty"/>
        <argument android:name="comment" app:argType="string" android:defaultValue="empty"/>
        <argument android:name="fullname_comment" app:argType="string" android:defaultValue="empty"/>
        <argument android:name="image_comment" app:argType="string" app:nullable="true"/>
        <action android:id="@+id/action_addReplyFragment_to_repliesFragment" app:destination="@id/repliesFragment"
                app:popUpToInclusive="false" app:popUpTo="@id/commentsCourseFragment"/>
    </fragment>
    <fragment android:id="@+id/editReplyFragment" android:name="com.alp.app.ui.main.view.fragments.EditReplyFragment"
              android:label="Editar respuesta" tools:layout="@layout/fragment_edit_reply">
        <argument android:name="id_reply" app:argType="integer" android:defaultValue="0"/>
        <argument android:name="reply" app:argType="string" android:defaultValue="empty"/>
        <action android:id="@+id/action_editReplyFragment_to_repliesFragment" app:destination="@id/repliesFragment"
                app:popUpTo="@id/commentsCourseFragment" app:popUpToInclusive="false"/>
        <argument android:name="id_comment" app:argType="integer" android:defaultValue="0"/>
        <argument android:name="full_name_comment" app:argType="string" android:defaultValue="empty"/>
        <argument android:name="image_comment" app:argType="string" app:nullable="true"/>
        <argument android:name="comment" app:argType="string" android:defaultValue="empty"/>
        <argument android:name="date_comment" app:argType="string" android:defaultValue="empty"/>
    </fragment>
</navigation>