<?xml version="1.0" encoding="utf-8"?>
 <!--
  ~ /**
  ~  * Created by estiven on 3/08/21, 3:05 p. m.
  ~  * Copyright (c) 2021 . All rights reserved.
  ~  * Last modified 2/08/21, 5:26 p. m.
  ~  */
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.alp.app.ui.main.view.fragments.WelcomeFragment"
        android:label="bienvenida_fragment"
        tools:layout="@layout/fragment_welcome" >
        <action android:id="@+id/action_welcomeFragment_to_onBoardingFragment2"
                app:destination="@id/onBoardingFragment" app:popUpTo="@id/welcomeFragment" app:popUpToInclusive="true"/>
        <action android:id="@+id/action_welcomeFragment_to_principalActivity2"
                app:destination="@id/principalActivity2" app:popUpTo="@id/welcomeFragment" app:popUpToInclusive="true"/>
        <action android:id="@+id/action_welcomeFragment_to_loginFragment" app:destination="@id/loginFragment"
                app:popUpTo="@id/welcomeFragment" app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.alp.app.ui.main.view.fragments.OnBoardingFragment"
        android:label="induccion_fragment"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/accion_induccion_a_iniciar_o_crear"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/onBoardingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.alp.app.ui.main.view.fragments.LoginFragment"
        android:label="Iniciar o crear cuenta"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/accion_iniciar_o_crear_a_registrarme"
            app:destination="@id/registrarUsuarioFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/accion_iniciar_o_crear_a_iniciar_sesion"
            app:destination="@id/iniciarSesionFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/registrarUsuarioFragment"
        android:name="com.alp.app.ui.main.view.fragments.SignUpFragment"
        android:label="Registrarme"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/accion_registrar_a_iniciar_sesion"
            app:destination="@id/iniciarSesionFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/iniciarSesionFragment"
        android:name="com.alp.app.ui.main.view.fragments.SignInFragment"
        android:label="Iniciar sesión"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/accion_iniciar_a_navegacion_principal"
            app:destination="@id/principalActivity2"
            app:enterAnim="@anim/slide_in_left"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/accion_iniciar_sesion_a_recuperar_clave"
            app:destination="@id/recuperarClaveFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
    <activity
        android:id="@+id/principalActivity2"
        android:name="com.alp.app.ui.main.view.activities.DashboardActivity"
        android:label="PrincipalActivity" >
    </activity>
    <fragment
        android:id="@+id/recuperarClaveFragment"
        android:name="com.alp.app.ui.main.view.fragments.ResetPasswordFragment"
        android:label="Recuperar clave"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/accion_recuperar_a_iniciar_o_crear"
            app:destination="@id/iniciarSesionFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>