<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by estiv on 3/07/21 09:56 PM
  ~  * Copyright (c) 2021 . All rights reserved.
  ~  * Last modified 2/07/21 04:49 PM
  ~  */
  -->

<!--
  ~ EHOALAELEALAE
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/code"
    app:startDestination="@id/codeFragment">

    <fragment
            android:id="@+id/codeFragment"
            android:name="com.alp.app.ui.main.view.fragments.CodeFragment"
            android:label="Compilador"
            tools:layout="@layout/fragment_code">
        <action
                android:id="@+id/action_codeFragment_to_webFragment"
                app:destination="@id/webFragment"/>
    </fragment>

    <fragment
            android:id="@+id/webFragment"
            android:name="com.alp.app.ui.main.view.fragments.languages.web.WebFragment"
            android:label="Web"
            tools:layout="@layout/fragment_web"/>

</navigation>