<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorFondo"
    tools:context=".ui.perfil.CambiarClaveFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/nunito_black"
            android:text="@string/texto_clave_actual"
            android:textColor="?attr/colorTextoLabel"
            android:textSize="@dimen/dimensiones_labels"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/claveAccesoActual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="?attr/estiloCampoFormulario"
            android:ems="10"
            android:fontFamily="@font/nunito"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="?attr/colorTextoFormulario"
            android:textCursorDrawable="?attr/colorCursorx"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito_black"
            android:text="@string/texto_nueva_clave"
            android:textColor="?attr/colorTextoLabel"
            android:textSize="@dimen/dimensiones_labels"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/claveAccesoActual" />

        <EditText
            android:id="@+id/claveAccesoNuevaConfirmada"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="?attr/estiloCampoFormulario"
            android:ems="10"
            android:fontFamily="@font/nunito"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="?attr/colorTextoFormulario"
            android:textCursorDrawable="?attr/colorCursorx"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            tools:ignore="LabelFor" />

        <ToggleButton
            android:id="@+id/mostrarClaveActual"
            android:layout_width="38dp"
            android:layout_height="23dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="?attr/estiloMostrarClave"
            android:textOff="@string/texto_vacio_toggle"
            android:textOn="@string/texto_vacio_toggle"
            app:layout_constraintBottom_toBottomOf="@+id/claveAccesoActual"
            app:layout_constraintEnd_toEndOf="@+id/claveAccesoActual"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/claveAccesoActual"
            app:layout_constraintTop_toTopOf="@+id/claveAccesoActual" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito_black"
            android:text="@string/texto_confirmar_clave"
            android:textColor="?attr/colorTextoLabel"
            android:textSize="@dimen/dimensiones_labels"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/claveAccesoActual"
            app:layout_constraintTop_toBottomOf="@+id/claveAccesoNueva" />

        <EditText
            android:id="@+id/claveAccesoNueva"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="?attr/estiloCampoFormulario"
            android:ems="10"
            android:fontFamily="@font/nunito"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="?attr/colorTextoFormulario"
            android:textCursorDrawable="?attr/colorCursorx"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:ignore="LabelFor" />

        <ToggleButton
            android:id="@+id/mostrarClaveNueva"
            android:layout_width="38dp"
            android:layout_height="23dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="?attr/estiloMostrarClave"
            android:textOff="@string/texto_vacio_toggle"
            android:textOn="@string/texto_vacio_toggle"
            app:layout_constraintBottom_toBottomOf="@+id/claveAccesoNueva"
            app:layout_constraintEnd_toEndOf="@+id/claveAccesoNueva"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/claveAccesoNueva"
            app:layout_constraintTop_toTopOf="@+id/claveAccesoNueva" />

        <ToggleButton
            android:id="@+id/mostrarClaveNuevaConfirmada"
            android:layout_width="38dp"
            android:layout_height="23dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="?attr/estiloMostrarClave"
            android:textOff="@string/texto_vacio_toggle"
            android:textOn="@string/texto_vacio_toggle"
            app:layout_constraintBottom_toBottomOf="@+id/claveAccesoNuevaConfirmada"
            app:layout_constraintEnd_toEndOf="@+id/claveAccesoNuevaConfirmada"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/claveAccesoNuevaConfirmada"
            app:layout_constraintTop_toTopOf="@+id/claveAccesoNuevaConfirmada" />

        <TextView
            android:id="@+id/resultadoerror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/texto_prueba"
            android:textColor="#9F0404"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/claveAccesoNuevaConfirmada"
            app:layout_constraintVertical_bias="0.037" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/carga_contenido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorFondo"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_url="https://assets2.lottiefiles.com/datafiles/V6a7qEnbQRmA83z/data.json" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>