<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorFondo"
    tools:context=".ui.iniciarocrearcuenta.IniciarOCrearCuentaFragment">

    <ImageView
        android:id="@+id/imagenIniciaroCrearCuenta"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/descripcion_imagen_crear_cuenta"
        app:layout_constraintBottom_toTopOf="@+id/botonIniciarSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/saludando" />

    <Button
        android:id="@+id/botonIniciarSesion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/estiloGeneralBotonSegundario"
        android:clickable="false"
        android:fontFamily="@font/nunito_black"
        android:stateListAnimator="@null"
        android:text="@string/texto_iniciar_sesion"
        android:textColor="@color/colorAzulOscuro"
        android:textSize="@dimen/dimensiones_botones_iniciar_o_crear_cuenta"
        android:letterSpacing="@dimen/dimensiones_letter_spacing"
        app:layout_constraintBottom_toTopOf="@+id/botonRegistrarCuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/botonRegistrarCuenta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/estiloGeneralBotonPrimario"
        android:fontFamily="@font/nunito_black"
        android:stateListAnimator="@null"
        android:text="@string/texto_registrar_usuario"
        android:textColor="?attr/colorSegundario"
        android:textSize="@dimen/dimensiones_botones_iniciar_o_crear_cuenta"
        android:letterSpacing="@dimen/dimensiones_letter_spacing"
        app:layout_constraintBottom_toTopOf="@+id/botonFacebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/botonFacebook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="32dp"
        android:background="?attr/estiloGeneralBotonFacebook"
        android:letterSpacing="@dimen/dimensiones_letter_spacing"
        android:drawablePadding="10dp"
        android:fontFamily="@font/nunito_black"
        android:stateListAnimator="@null"
        android:text="@string/texto_iniciar_facebook"
        android:textAllCaps="true"
        android:textColor="?attr/colorPrimario"
        android:textSize="@dimen/dimensiones_botones_iniciar_o_crear_cuenta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop" />

</androidx.constraintlayout.widget.ConstraintLayout>