<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by estiv on 3/07/21 09:56 PM
  ~  * Copyright (c) 2021 . All rights reserved.
  ~  * Last modified 20/06/21 03:11 PM
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_700"
    tools:context=".ui.main.view.fragments.WelcomeFragment" >

    <ImageView
            android:id="@+id/logo"
            android:layout_width="142dp"
            android:layout_height="245.52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_splash_screen"
            android:contentDescription="@string/description_image_welcome"/>
</androidx.constraintlayout.widget.ConstraintLayout>