<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by estiv on 7/07/21 04:54 PM
  ~  * Copyright (c) 2021 . All rights reserved.
  ~  * Last modified 7/07/21 04:54 PM
  ~  */
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.view.fragments.ItemFragment">


        <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="?attr/colorOnPrimary"
                app:cardCornerRadius="@dimen/dimen_card_view_rounded"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ToggleButton
                        android:id="@+id/bookMark"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/ic_toggle_save_code"
                        android:textOff="@null"
                        android:textOn="@null"
                        app:layout_constraintBottom_toBottomOf="@+id/comments"
                        app:layout_constraintEnd_toStartOf="@+id/report"
                        app:layout_constraintTop_toTopOf="@+id/comments"/>

                <androidx.cardview.widget.CardView
                        android:id="@+id/comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="24dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/webView"
                        app:layout_constraintVertical_bias="0.0" app:cardBackgroundColor="?attr/colorSecondaryVariant">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageButton
                                android:id="@+id/imageButton5"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@null"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_baseline_mode_comment_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" android:tint="?attr/colorOnPrimary"/>

                        <TextView
                                android:id="@+id/numberComments"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:text="86"
                                app:layout_constraintBottom_toBottomOf="@+id/imageButton5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/imageButton5"
                                app:layout_constraintTop_toTopOf="@+id/imageButton5"
                                android:textColor="?attr/colorOnPrimary"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <ImageButton
                        android:id="@+id/report"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_error_24"
                        app:layout_constraintBottom_toBottomOf="@+id/bookMark"
                        app:layout_constraintEnd_toStartOf="@+id/share"
                        app:layout_constraintTop_toTopOf="@+id/bookMark"/>

                <ImageButton
                        android:id="@+id/share"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_share_24"
                        app:layout_constraintBottom_toBottomOf="@+id/report"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/report"/>


                <TextView
                        android:id="@+id/level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/background_text_level"
                        android:fontFamily="@font/changa_bold"
                        android:text="INTERMEDIO"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                        android:id="@+id/visits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/background_views"
                        android:drawableStart="@drawable/ic_baseline_remove_red_eye_24"
                        android:drawableLeft="@drawable/ic_baseline_remove_red_eye_24"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/changa_bold"
                        android:text="38.6K"
                        android:textColor="?attr/colorSecondary"
                        app:drawableTint="?attr/colorSecondary"
                        app:layout_constraintBottom_toBottomOf="@+id/level"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/level"
                        app:layout_constraintTop_toTopOf="@+id/level"/>

                <WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/level"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/changa_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="@dimen/letter_spacing"
            android:stateListAnimator="@null"
            android:text="@string/text_next"
            app:backgroundTint="?attr/colorSecondaryVariant"
            app:cornerRadius="@dimen/size_button_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            app:layout_constraintVertical_bias="0.0"
            tools:targetApi="lollipop" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>