<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by estiven on 3/08/21, 3:05 p. m.
  ~  * Copyright (c) 2021 . All rights reserved.
  ~  * Last modified 14/07/21, 10:19 p. m.
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ui.main.view.fragments.AddCommentFragment"
                                                   android:background="?attr/colorOnPrimary">
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/iLComment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="@string/text_write_comment"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeWidth="0dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp" app:layout_constraintVertical_bias="0.0" android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/iEComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/changa"
                android:inputType="textMultiLine"
                android:textSize="14sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorOnPrimary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_url="https://assets2.lottiefiles.com/datafiles/V6a7qEnbQRmA83z/data.json" />
</androidx.constraintlayout.widget.ConstraintLayout>