<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by estiv on 3/07/21 09:56 PM
  ~  * Copyright (c) 2021 . All rights reserved.
  ~  * Last modified 3/07/21 09:20 PM
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:bind="http://schemas.android.com/apk/res-auto" >

</androidx.constraintlayout.widget.ConstraintLayout>