<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vista_personalizada"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <LinearLayout
        android:id="@+id/fondo_ventana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8F0202"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/texto_mensaje"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="@string/texto_prueba"
            android:textColor="@color/colorBlanco"
            android:textSize="14sp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp" />

        <ImageView
            android:id="@+id/imagen_ventana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            app:srcCompat="@android:drawable/ic_dialog_alert"
            tools:ignore="RtlHardcoded"
            android:contentDescription="@string/descripcion_imagen_mensaje_toast" />
    </LinearLayout>
</LinearLayout>